* {
    margin: 0;
    padding: 0;
    border: 0;
    box-sizing: border-box;
    font-family: 'Montserrat', sans-serif;
}

img {
    max-width: 100% !important;
}

:root {
    --primary-main: #2f69f0;
    --primary-secondary: #f0692f;
    --secondary-light: #4882ff;
    --secondary-dark: #1c54e1;
    --complementary-main: #2f69f0;
    --complementary-secondary: #f0692f;
}

.banner {
    background-image: url("/assets/images/bg.png");
    background-repeat: no-repeat;
    background-color: var(--primary-main);
    color: #f7f7f7;
}

.banner>div a {
    display: inline-block;
    border-radius: 50%;
    background-color: #000;
    color: white;
    padding: 12px 14px;
    font-size: 18px;
    cursor: pointer;
    box-shadow: 0 1px 2px rgba(0, 0, 0, 0.1), 0 2px 4px rgba(0, 0, 0, 0.1);
    transition: box-shadow 0.5s;
    margin-right: 12px;
}

.banner>div a:hover {
    background-color: #fff;
    box-shadow: 0 3px 6px rgba(0, 0, 0, 0.1), 0 6px 12px rgba(0, 0, 0, 0.1);
}

.banner>div a {
    background: linear-gradient(227deg, #515BD4, #8134AF, #DD2A7B, #FEDA77, #F58529);
}

.banner>div a[href*="whatsapp"] {
    background: linear-gradient(45deg, #25D366, #0084B4, #515BD4);
}

.container {
    display: block;
    width: 1200px;
    max-width: 100vw;
    margin: 0 auto;
}

.reviews {
    padding: 48px;
}

.reviews>h2 {
    display: block;
    text-align: center;
    font-size: 34px;
    color: #333;
}

.reviews>p {
    display: block;
    text-align: center;
    color: #777;
}

.slider {
    display: grid;
    grid-template-columns: 48px 1fr 48px;
    align-items: center;
    margin: 48px 0;
}

.slider>span {
    display: block;
    text-align: center;
    cursor: pointer;
}

.slider_card {
    display: block;
    background-color: #f1f1f1;
    padding: 22px;
    box-shadow: 0 3px 6px rgba(0, 0, 0, 0.1), 0 6px 12px rgba(0, 0, 0, 0.1);
    border-radius: 8px;
}

.slider_card>div {
    display: grid;
    grid-template-columns: 48px 1fr 48px;
    gap: 22px;
    align-items: center;
    margin-bottom: 22px;
}

.slider_card>div strong {
    display: block;
}

.slider_card>div i {
    color: #add325;
}

.ebook {
    display: block;
    background-color: #f1f1f1;
    border-top: 1px solid #DDD;
    border-bottom: 1px solid #DDD;
    padding: 48px 0;
}

.ebook h2 {
    display: block;
    font-size: 32px;
    text-align: center;
    color: #333;
}

.banner {
    >nav {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
        padding: 10px 20px;
        background-color: #2f69f0;
        color: #f0692f;
        border-radius: 10px;
    }
}

.banner>nav {
    display: none;
    max-width: 100vw;
    width: 1280px;
    margin: 0 auto;
    align-items: center;
    justify-content: space-between;
    padding: 22px 0;

    >a {
        text-decoration: none;
        font-size: 18px;
        font-weight: 600;
        color: #f7f7f7;
        transition: color .3s ease-in-out;
        text-shadow: 0 1px 2px rgba(0, 0, 0, 0.1), 0 2px 4px rgba(0, 0, 0, 0.1);
        transition: text-shadow 0.5s;
    }

    >a:hover {
        color: #f0692f;
    }

}

.banner>div p {
    color: #f7f7f7 !important;
    margin-bottom: 32px;
    font-size: 22px;
}

.banner>div {
    display: grid;
    grid-template-columns: var(--g, 1fr);
    gap: 18px;
    max-width: 100vw;
    width: 1200px;
    margin: 0 auto;
    align-items: center;
}

.banner>div>div {
    padding: 0 18px;
}

.banner>span {
    display: grid;
    grid-template-columns: var(--g, 1fr);
    gap: 48px;
    background-color: #202b4d;
    padding: 48px;
}

.banner>span>p {
    background-color: #0001;
    border-radius: 18px;
}

.banner>span>p>strong {
    display: block;
    color: var(--complementary-secondary);
    text-align: center;
    font-size: 34px;
    padding: 22px 0;
}

.banner>span>p>span {
    display: block;
    text-align: center;
    padding-bottom: 16px;
}

.slider_crop {
    overflow-x: hidden;
    padding: 12px;
}

.slider_loop {
    display: flex;
    gap: 22px;
    transition: margin-left .3s ease-in-out;
    margin-left: var(--ml, 0px);
}

.banner h1 {
    display: block;
    font-size: 78px;
    line-height: 78px;
    color: #f7f7f7;
    min-height: calc(2*78px);
    margin-bottom: 32px;
    text-shadow: 0 1px 2px rgba(0, 0, 0, 0.1), 0 2px 4px rgba(0, 0, 0, 0.1);
    transition: text-shadow 0.5s;
}

.banner h1:hover {
    text-shadow: 0 3px 6px rgba(0, 0, 0, 0.1), 0 6px 12px rgba(0, 0, 0, 0.1);
}

.loop_book {
    display: grid;
    grid-template-columns: var(--g, 1fr);
    gap: 48px;
    margin-top: 48px;
}

.mobile_content {
    background-color: var(--primary-main);
    color: #f7f7f7;
    padding: 16px 0;
    text-align: center;

}

.mobile_content i {
    font-size: 24px;
    display: inline-block;
    background-color: #1113;
    padding: 8px;
    border-radius: 8px;
}

.mobile_content img {
    display: block;
    margin: 0 auto;
}

.mobile_link {
    display: block;
    max-height: 0px;
    overflow: hidden;
    transition: all .3s ease-in-out;
}

#is_open_menu {
    display: none;
}

#is_open_menu:checked~.mobile_link {
    max-height: 1000px !important;
}

.mobile_link a {
    display: block;
    color: #FFF !important;
    line-height: 48px;
    text-decoration: none;
    border-bottom: 1px solid #fff5;
    font-size: 18px;
}

.mobile_menu {
    display: grid;
    grid-template-columns: 48px 1fr 48px;
    justify-content: center;
    align-items: center;
}

@keyframes modifyBezier {
    0% {
        d: path("M44.4,-61.2C56.1,-52.5,63.2,-37.7,66.5,-22.7C69.9,-7.8,69.4,7.3,65.5,21.9C61.6,36.5,54.3,50.6,42.8,63.6C31.4,76.5,15.7,88.2,-1.1,89.7C-17.8,91.2,-35.6,82.4,-49.8,70.3C-64,58.3,-74.7,43,-81,25.8C-87.4,8.6,-89.5,-10.6,-82.5,-25.2C-75.6,-39.8,-59.6,-49.9,-44.3,-57.5C-29.1,-65,-14.5,-70,0.9,-71.3C16.3,-72.5,32.6,-69.9,44.4,-61.2Z");
    }

    50% {
        d: path("M37.9,-53.4C48.8,-44.3,57,-32.7,60.1,-20.2C63.2,-7.7,61.3,5.8,58.3,20.2C55.3,34.6,51.4,49.9,41.5,60C31.6,70.1,15.8,75,-1.6,77.3C-19.1,79.6,-38.2,79.2,-50.6,69.9C-63,60.6,-68.6,42.4,-70.1,25.7C-71.6,8.9,-68.8,-6.3,-61.8,-17.7C-54.8,-29.1,-43.5,-36.8,-32.5,-45.9C-21.5,-55,-10.8,-65.5,1.4,-67.4C13.5,-69.3,27.1,-62.6,37.9,-53.4Z");
    }

    100% {
        d: path("M47.7,-62.3C61.3,-55.7,71.5,-41.1,73.6,-26C75.6,-10.8,69.6,4.9,65.4,22.4C61.3,39.9,59.2,59.2,48.6,66.7C38,74.3,19,70.1,3.1,65.9C-12.8,61.6,-25.7,57.3,-37.7,50.2C-49.6,43.1,-60.7,33.2,-67,20.3C-73.3,7.3,-74.8,-8.7,-69.5,-21.9C-64.2,-35,-52.3,-45.2,-39.6,-52.1C-26.9,-58.9,-13.4,-62.4,1.8,-64.9C17,-67.3,34.1,-68.8,47.7,-62.3Z");
    }
}

.magic-bg {
    position: relative;
    pointer-events: none;
}

.magic-bg img {
    position: relative;
    display: block;
    margin: 0 auto;
    z-index: 9;
}

#bg {
    position: absolute;
    bottom: -30px;
    left: -30%;
    z-index: 0;
}

path {
    animation: modifyBezier 30s infinite alternate;
    transform-origin: center;
}

.logo {
    display: inline-block;
    height: 38px;
    filter: grayscale(1) invert(1) brightness(2);
}

.about {
    display: grid;
    grid-template-columns: var(--g, 1fr);
    padding: 48px;
    align-items: center;

}

.about img {
    display: block;
    margin: 0 auto;
    height: 400px;
    max-height: 40vh;
}

.about h2 {
    display: block;
    font-size: 34px;
    margin-bottom: 32px;
}

.about p {
    font-size: 18px;
    margin-bottom: 18px;
}

footer {
    display: flex;
    justify-content: center;
    width: 100%;
    line-height: 48px;
    background-color: #f7f7f7;
    border-top: 1px solid #EEE;
    color: #777;
    font-size: 14px;
}

.insta {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 48px;
    background-color: #f1f1f1;
}

.insta>div {
    display: block;
    background-color: #FFF;
    padding: 12px;
    box-shadow: 0 1px 2px rgba(0, 0, 0, 0.1), 0 2px 4px rgba(0, 0, 0, 0.1);
    width: 1200px;
    max-width: 90vw;
    margin: 0 auto;
}

.insta>div>div {
    display: grid;
    grid-template-columns: var(--g, 1fr);
    align-items: center;
    gap: 12px;
}

.insta>div>div img {
    display: block;
    width: 48px;
    height: 48px;
    border-radius: 48px;
}

.aroba {
    display: block;
    text-decoration: none;
    color: #222;
    font-size: 16px;
}

.book_card {
    display: block;
    padding: 22px;
    box-shadow: 0 1px 2px rgba(0, 0, 0, 0.1), 0 2px 4px rgba(0, 0, 0, 0.1);
    border-radius: 8px;
    background-color: #FFF;
    margin: 22px;
}

.book_card p {
    display: block;
    padding: 0 12px;
}

.book_card img {
    display: block;
    max-width: 100%;
    width: 90%;
    margin: 0 auto;
}

.book_card a {
    display: block;
    padding: 12px 22px;
    box-shadow: 0 1px 2px rgba(0, 0, 0, 0.1), 0 2px 4px rgba(0, 0, 0, 0.1);
    border-radius: 8px;
    background-color: var(--primary-main);
    color: #f1f1f1;
    margin: 0 auto;
    border-radius: 48px;
    text-decoration: none;
    text-align: center;
    width: 200px;
    margin-top: 22px;
    font-weight: bold;
}

.book_card a:hover {
    background-color: var(--secondary-dark);
}

.sigame {
    display: block;
    line-height: 32px;
    background-color: #ca7f52;
    color: #f1f1f1;
    text-decoration: none;
    box-shadow: 0 1px 2px rgba(0, 0, 0, 0.1), 0 2px 4px rgba(0, 0, 0, 0.1);
    font-size: 12px;
    text-align: center;
    border-radius: 4px;
    text-transform: uppercase;
}

.sigame:hover {
    background-color: #ac7553;
}

.insta>div>span {
    display: grid;
    grid-template-columns: var(--g, repeat(2, 1fr));
    border-top: 1px solid #f1f1f1;
    margin-top: 12px;
    padding-top: 12px;
}

.insta>div>span a {
    text-decoration: none;
}

.insta>div>span a img {
    width: 100%;
}

@media (min-width: 768px) {
    .mobile_content {
        display: none;
    }

    .about,
    .banner div {
        --g: repeat(2, 1fr)
    }

    .banner span {
        --g: repeat(3, 1fr)
    }

    .banner>nav {
        display: flex;
    }

    .insta>div>span {
        --g: repeat(5, 1fr)
    }

    .insta>div>div {
        --g: 48px 1fr 80px;
    }

    .loop_book {
        --g: 1fr 1fr;
    }
}