* {
    margin: 0;
    padding: 0;
    border: 0;
    box-sizing: border-box;
    font-family: 'Montserrat', sans-serif;
    color: var(--cor, #f7f7f7);
}

.container {
    display: block;
    width: 1280px;
    max-width: 100vw;
    margin: 0 auto;
    padding: 48px;
}

.title {
    font-size: 30px;
    font-weight: bold;
    color: var(--cor, #f7f7f7);
}

.subtitle {
    font-size: 24px;
    font-weight: bold;
    color: var(--cor, #f7f7f7);
}

strong,
p {
    margin-top: 8px;
    margin-bottom: 8px;
    color: var(--cor, #f7f7f7);
}

body {
    background-color: #111;
}

.text-right {
    text-align: right;
}

.space-0 {
    display: block;
    height: 16px;
}

.space-1 {
    display: block;
    height: 22px;
}

.space-2 {
    display: block;
    height: 48px;
}

a {
    display: inline-block;
    font-size: 1em;
    background-color: transparent;
    background-image: linear-gradient(180deg, #F90C0C 0%, #001421 100%);
    border-style: solid;
    border-width: 0px 5px 5px 5px;
    border-color: #F90C0C;
    border-radius: 133px 133px 133px 133px;
    box-shadow: 0px 0px 37px 0px #F90C0C;
    padding: 20px 20px 20px 20px;
    text-decoration: none;
    color: #f7f7f7;
    margin: 48px auto;
    cursor: pointer;
}

img,
video {
    max-width: 100%;
}

.cols-2 {
    display: grid;
    grid-template-columns: var(--c, 1fr);
    gap: 22px;
    align-items: center;
}

.cols-3 {
    display: grid;
    grid-template-columns: var(--c, 1fr);
    gap: 22px;
    align-items: center;
}

.center {
    text-align: center;
}

.bg-radial {
    background-color: transparent;
    background-image: radial-gradient(at center center, #F90C0C 0%, #1F1F21 63%);
}

.bg-linear {
    background-color: transparent;
    background-image: linear-gradient(250deg, #000000 0%, #F90C0C 100%);
}

.bg-black {
    background-color: transparent;
    background-image: linear-gradient(180deg, #131313 0%, #000000 100%);
}

.bg-white {
    background-color: white;
}

.bg-img {
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
    background-image: url(../images/ebook-2/top-bg-1.jpg);
}

.bg-gren {
    background-color: #001504;
}

.bg-gren .title {
    --cor: #f60000;
}

.small {
    font-size: 12px;
}

summary {
    color: #f7f7f7;
    width: 100%;
    border-bottom: 1px solid #f7f7f7;
    line-height: 58px;
    font-size: 15px;

}

details p {
    display: block;
    padding: 18px;
    font-size: 12px;
    color: #f1f1f1;
}

.gravatar {
    display: block;
    border-radius: 50%;
    width: 148px;
    height: 148px;
    margin: 0 auto;
    border: 4px solid #f7f7f7;
}

.garantia {
    width: 148px;
}

.video-container {
    position: relative;
    width: 100%;
    padding-bottom: 56.25%;
    /* Proporção 16:9 */
    overflow: hidden;
}

.video-container iframe {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
}

.reviews {
    padding: 48px;
}

.reviews>h2 {
    display: block;
    text-align: center;
    font-size: 34px;
    color: #333;
}

.reviews>p {
    display: block;
    text-align: center;
    color: #777;
}

.tarja {
    display: inline-block;
    background-color: #f60000;
    padding: 8px 16px;
    font-weight: bold;
}

s {
    color: #f60000;
    font-weight: bolder;
}

.price {
    display: flex;
    justify-content: center;

    >span {
        font-size: 36px;
        padding-top: 18px;
    }

    >b {
        font-size: 150px;
        line-height: 150px;
    }
}

.slider_crop {
    overflow-x: hidden;
    padding: 12px;
}

.slider_gravatar {
    display: block;
    width: 48px;
    height: 48px;
    border-radius: 48px;
}

.slider_loop {
    display: flex;
    gap: 22px;
    transition: margin-left .3s ease-in-out;
    margin-left: var(--ml, 0px);
}

.slider {
    display: grid;
    grid-template-columns: 48px 1fr 48px;
    align-items: center;
    margin: 48px 0;
}

.slider>span {
    display: block;
    text-align: center;
    cursor: pointer;
}

.slider_card {
    display: block;
    background-color: #f1f1f1;
    padding: 22px;
    box-shadow: 0 3px 6px rgba(0, 0, 0, 0.1), 0 6px 12px rgba(0, 0, 0, 0.1);
    border-radius: 8px;
}

.slider_card>div {
    display: grid;
    grid-template-columns: 48px 1fr;
    gap: 22px;
    align-items: center;
    margin-bottom: 22px;
}

.slider_card>div strong {
    display: block;
}

.slider_card>div i {
    color: #add325;
}

.cx-1000 {
    width: 1000px;
    max-width: calc(100vw - 100px);
    padding: 0;
}

@media (max-width: 576px) {
    .image-title {
        grid-template-areas: "A" "B";
    }

    .image-title>img {
        grid-area: A;
    }

    .image-title>div {
        grid-area: B;
    }
}


@media (min-width: 576px) {}

@media (min-width: 768px) {
    .cols-2 {
        --c: repeat(2, 1fr);
    }

    .cols-3 {
        --c: repeat(3, 1fr);
    }

    a {
        font-size: 2em;
    }

    summary {
        font-size: 18px;
        font-weight: bold;
    }

    details p {
        font-size: 16px;
    }

    .title {
        font-size: 36px;
    }

}

@media (min-width: 992px) {}

@media (min-width: 1200px) {}